/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    /* Updated font */
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
    color: black;
}

.small {
    line-height: 0.4;
}

a:hover {
    color: #007bff;
}


p{

    font-size: 1.5rem;
    color: #023047;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 1px;

}

h1{

    font-size: 2.5rem;
    color: #023047;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;

}



/* Header */
.header {
    background: #FB8500;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
}

.logo__container{

    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    height: 80px;
    width: 80px;

}

#header__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 4.5rem;
}

.header__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.header__item {
    height: 80px;
}

.header__links {
    color: #023047;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.header__links::after{

    content: '';
    width: 0;
    height: 2px;
    background: #8ECAE6;
    display: block;
    margin: auto;
    transition: width 0.5s;


}

.header__links:hover {
    color: #8ECAE6;
    transition: all 0.3s ease;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0px;
    height: 1000vh;
    background-color: #F8F9FA;
    z-index: 1;
    width: 100%;
    max-width: max-content;
    padding-right: 0px;
    padding-left: 0px;
}

/* Burger menÃ¹ */
.burger {
    display: flex;
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;

    align-self: center;
}

.burger input {
    display: none;
}

.burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}

.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}

.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-50%);
}

.burger input:checked~span:nth-of-type(1) {
    top: 0;
    left: 5px;
    transform: rotate(405deg);
}

.burger input:checked~span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
    top: 28px;
    left: 5px;
    transform: rotate(-405deg);
}

/* Section */
.sec {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3em;
    color: #777;
    background: #f9f9f9;
    letter-spacing: 2px;
}

.sec:nth-child(odd) {
    background: #ddd;
}

/* Img */

.img__container{

    display: flex;
    justify-content: flex-start;
    align-items: center;

    
    margin-left: 30px;
    height: 100%; 
    width: 100%;

    z-index: 1;
}

.text__container{

    display: inline-block;
    justify-content: flex-start;
    align-items: center;
    
    margin-right: 30px;
    height: 100%; 
    width: 100%;

}


.sec__grid{

    display: grid;
    grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-self: center;
    background-color: #F8F9FA;
    z-index: 1;
    width: 100%;
    max-width: max-content;

}

.sec li {
    font-size: 25px;
    text-align: center;
    list-style-type: none;
    margin-bottom: 1rem;
    background: url(excalibur.svg) no-repeat left top;
    padding: 0px 0px 3px 40px;
}



/* dotted navbar */
.navbar {
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    width: 200px;
    position: relative;
    text-align: right;
}

.navbar ul li .dot {
    color: #fff;
    display: block;
    padding: 5px 0;
}

.navbar ul li .dot span {
    display: inline-block;
    background: #f44336;
    letter-spacing: 1px;
    padding: 10px 25px;
    margin-right: 30px;
    border-radius: 3px;
    
    transform: translateX(30px);
    opacity: 0;
}

.navbar ul li:hover .dot span {
    
    transform: translateX(0px);
    opacity: 1;
}

.navbar ul li .dot span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(7px, -50%);
    border-left: 7px solid #f44336;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    display: block;
}

.navbar ul li .dot::before,
.navbar ul li .dot::after {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
    display: block;
    transition: .2s ease-out;
}

.navbar ul li .dot::before {
    height: 5px;
    width: 5px;
    border: 2px solid #333;
    right: 0;
    transform: translateY(-50%);
}

.navbar ul li .dot.active::before,
.navbar ul li:hover .dot::before {
    border-color: #f44336;
    background: #f44336;
}

.navbar ul li .dot::after {
    height: 15px;
    width: 15px;
    border: 2px solid #f44336;
    right: -5px;
    transform: translateY(-50%) scale(0);
}

.navbar ul li .dot.active::after,
.navbar ul li:hover .dot::after {
    transform: translateY(-50%) scale(1);
}


/* Footer */
.footer__container {
    background-color: #F8F9FA;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border -box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items>h2 {
    color: #000814;
}

.footer__link--items a {

    color: #000814;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #8ECAE6;
    transition: 0.3s ease-out;
}

.website__rights {
    font-size: 16px;
    color: #000814;
}





















/* SlideShow */

.bodyslide {
	align-items: center;
	background: #E3E3E3;
	display: flex;
	height: max-content;
	justify-content: center;
}

.white-gradient {
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.animation {
    animation-duration: 40s;
}

/* Animation */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


/* Styling */
.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: max-content;
    margin: auto;
    overflow:hidden;
    position: relative;
    width: 960px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 40s linear infinite; /* Replace 40s with your desired animation speed */
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 100px;
    width: 250px;
}



   
